SQL_DRIVER="SQL Server"
SQL_SERVER=192.168.3.6
SQL_DB_TEST=GA_Logistica_Desa
SQL_DB=GA_Logistica
SQL_USR=Logistica
SQL_PASS=log123
USER_WEB=TEMU\FMASSINI
PASS_WEB=movistar.22223332
USER_TOMS="MASSINI FEDERICO [U: FMASSINI]"
PDF_DIRECTORY='\Holden\'